A   B   C   D E F...............X Y Z
97 98 99                            122
26 25 24  
1  2  3                        24 25 26
to print in reverse number order
26-(ch-97)
---------------------------------------------
56:12:4 split each terms
String s=sc.nextLine();
String[] str=s.split(":");
A=Integer.parseInt(str[0].trim());//56
B=Integer.parseInt(str[1].trim());//12
C=Integer.parseInt(str[2].trim());//4
---------------------------------------------
substring:
str="Dhanushya"
str.substring(0,5)  //Dhanu
str.substring(str.length()-4) //shya
str.substring(3,5)  //anu
---------------------------------------------
toUpper and toLower:
str="Dhanushya"
str.toUpperCase()  //DHANUSHYA
str.toLowerCase()  //dhanushya
---------------------------------------------
replace:
str="Dhanushya"
str.replace(a,x)  //Dhxnushyx
---------------------------------------------
compare:
str1="Apple"
str2="apple"
str1=str1.toLowerCase();
str2=str2.toLowerCase();
str1.equals(str2)
---------------------------------------------
split:
str="DhanushyaWhatAreYouDoing"
str.split("[aeiouAEIOU]")
str.split("[^aeiouAEIOU]")

class Main {
    public static void main(String[] args) {
        String str="DhanushyaWhatAreYouDoing";
        String[] stri=str.split("[aeiouAEIOU]");  //Dh n shy Wh t r Y  D  ng
        for(int i=0;i<stri.length;i++)
        System.out.print(stri[i]+" ");
        System.out.println("");
         String[] strin=str.split("[^aeiouAEIOU]");  //  a u   a  a A e ou oi 
         for(int i=0;i<strin.length;i++)
        System.out.print(strin[i]+" ");
    }
}